{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Declarative Routes",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/main.dart"
    },
    {
      "name": "URL Strategy",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/url_strategy.dart"
    },
    {
      "name": "Conditional Routes",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/conditional.dart"
    },
    {
      "name": "Route Redirection",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/redirection.dart"
    },
    {
      "name": "Query Parameters",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/query_params.dart"
    },
    {
      "name": "Nested Routing",
      "type": "dart",
      "request": "launch",
      "program": "example/lib/bookstore/main.dart"
    },
    {
      "name": "Custom Builder",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/builder.dart"
    },
  ]
}